<html>
<head>

<title>ML5 Classifier</title>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>
body {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
}

canvas {
  border: solid 1px lightgrey;
}

p {
  color: black;
  font-family: 'Roboto', sans-serif;  
  font-size: 24px;
  height: 70px;
  line-height: 70px;
  margin: 0;
  padding: 0;
  text-align: center;
}

#indicator {
  background-color: red;
  border: solid 1px lightgrey;  
  border-radius: 12px;
  bottom: 16px;
  height: 12px;
  position: absolute;
  right: 16px;
  width: 12px;
}

#indicator.ready {
  background-color: green;
}
</style>

</head>
<body>

<!-- Display contents -->
<canvas width="640" height="480"></canvas>

<!-- Output -->
<p>&nbsp;</p>

<!-- Ready indicator -->
<!-- Model loaded -->
<div id="indicator"></div>

<!-- Machine Learning -->
<script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js"></script>

<!-- Watson speech library -->
<script src="../lib/watson-speech.min.js"></script>

<!-- Drag and drop canvas -->
<script src="../script/drag.drop.canvas.js"></script>

<script>
class Machine {
  constructor() {
    // Enhanced canvas element
    this.canvas = new DragDropCanvas( 
      document.querySelector( 'canvas' ), 
      DragDropCanvas.MODE_CONTAIN, 
      Machine.DIMENSIONS
    );
    this.canvas.addEventListener( DragDropCanvas.EVENT_RESIZED, ( evt ) => this.doResized( evt ) );

    // Display text of results
    this.output = document.querySelector( 'p' );

    // Model loaded indicator
    this.indicator = document.querySelector( '#indicator' );

    // Machine learning
    this.classifier = ml5.imageClassifier( 'MobileNet', () => {
      this.indicator.classList.add( 'ready' );
    } );

    // Store Watson authorization token
    this.token = null;

    // Get Watson authorization token
    fetch( Machine.WATSON_TOKEN )
    .then( ( result ) => { return result.json(); } )
    .then( ( data ) => {
      this.token = data.body;
    } );            
  }

  doResized( image ) {
    // Image resized to fit
    // Classify to see what it is
    this.classifier.predict( image, ( err, results ) => {
      // Build output
      let primary = results[0].className.toLowerCase();
      let modifier = 'a';

      // Some entries contain multiple labels
      if( primary.indexOf( ',' ) ) {
        primary = primary.split( ',' )[0].trim();
      }

      // Grammar
      if( primary.charAt( 0 ) === 'a' || 
          primary.charAt( 0 ) === 'o' ||
          primary.charAt( 0 ) === 'e' ) {
        modifier = 'an';
      }

      let phrase = `This looks like ${modifier} ${primary}.`;

      // Display output
      this.output.innerHTML = phrase;
      
      // Have Watson speak the results
      WatsonSpeech.TextToSpeech.synthesize( {
        text: phrase,
        token: this.token
      } ); 

      // Debug
      console.log( results );
    } ); 
  }
}

Machine.DIMENSIONS = 400;
Machine.WATSON_TOKEN = 'https://openwhisk.ng.bluemix.net/api/v1/web/krhoyt%40us.ibm.com_dev/watson/tts.token.json';

let app = new Machine();
</script>

</body>
</html>
