<html>
<head>

<title>ML5 Classifier</title>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>
body {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
}

canvas {
  border: solid 1px lightgrey;
}

p {
  color: black;
  font-family: 'Roboto', sans-serif;  
  font-size: 24px;
  height: 70px;
  line-height: 70px;
  margin: 0;
  padding: 0;
  text-align: center;
}

#indicator {
  background-color: red;
  border: solid 1px lightgrey;  
  border-radius: 12px;
  bottom: 16px;
  height: 12px;
  position: absolute;
  right: 16px;
  width: 12px;
}

#indicator.ready {
  background-color: green;
}
</style>

</head>
<body>

<!-- Display contents -->
<canvas width="640" height="480"></canvas>

<!-- Output -->
<p>&nbsp;</p>

<!-- Ready indicator -->
<!-- Model loaded -->
<div id="indicator"></div>

<!-- Machine Learning -->
<script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js"></script>

<!-- Watson speech library -->
<script src="../lib/watson-speech.min.js"></script>

<!-- Drag and drop canvas -->
<script src="../script/drag.drop.canvas.js"></script>

<script>
class Machine {
  constructor() {
    // Enhanced canvas element
    this.canvas = new DragDropCanvas( 
      document.querySelector( 'canvas' ), 
      DragDropCanvas.MODE_CONTAIN, 
      Machine.DIMENSIONS
    );
    this.canvas.addEventListener( DragDropCanvas.EVENT_RESIZED, ( evt ) => this.doResized( evt ) );

    // Display text of results
    this.output = document.querySelector( 'p' );

    // Model loaded indicator
    this.indicator = document.querySelector( '#indicator' );

    // Instantiate the desired classifier
    // Display when the model has loaded

    // Store Watson authorization token
    this.token = null;

    // Get Watson authorization token
    fetch( Machine.WATSON_TOKEN )
    .then( ( result ) => { return result.json(); } )
    .then( ( data ) => {
      this.token = data.body;
    } );            
  }

  doResized( image ) {
    // Use classifier to determine contents
    // Assemble output display
    // Have Watson speak the results
  }
}

Machine.DIMENSIONS = 400;
Machine.WATSON_TOKEN = 'https://openwhisk.ng.bluemix.net/api/v1/web/krhoyt%40us.ibm.com_dev/watson/tts.token.json';

let app = new Machine();
</script>

</body>
</html>
