<html>
<head>

<title>Continous Scanning</title>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>
body {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;
}

canvas {
  position: absolute;
  visibility: hidden;
}

p {
  background-color: rgba( 0, 0, 0, 0.25 );
  bottom: 0;
  color: white;
  display: none;
  font-family: 'Roboto', sans-serif;  
  font-size: 24px;
  height: 70px;
  left: 0;
  line-height: 70px;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  text-align: center;
  text-shadow: 1px 1px black;  
}

#holder {
  height: 480px;
  position: relative;
  width: 640px;
}
</style>

</head>
<body>

<div id="holder">

  <!-- Web camera stream -->
  <video width="640" height="480"></video>

  <!-- Output -->
  <p></p>

</div>

<!-- Audible scan indicator -->
<audio>
  <source src="/assets/grocery.mp3" type="audio/mp3">
</audio>

<!-- Offscreen capture -->
<canvas width="640" height="480"></canvas>

<!-- Zebra Crossing library -->
<script src="../lib/zxing.min.js"></script>

<script>
class Barcode {
  constructor() {
    // Last posting of data
    this.last = 0;

    // Instantiate barcode reader
    this.reader = new ZXing.BrowserBarcodeReader();
    
    // Element references
    this.audio = document.querySelector( 'audio' );
    this.video = document.querySelector( 'video' );
    this.canvas = document.querySelector( 'canvas' );
    this.context = this.canvas.getContext( '2d' );
    this.output = document.querySelector( 'p' );    

    // Put web camera stream into video element
    navigator.mediaDevices.getUserMedia( {audio: false, video: true} )
    .then( ( stream ) => {
      this.video.srcObject = stream;
      this.video.play();

      // Start scanning
      this.detect();
    } )
    .catch( ( error ) => {
      console.log( error );
    } );            
  }

  detect() {
    // Capture video to canvas
    this.context.drawImage( this.video, 0, 0, this.canvas.width, this.canvas.height );

    // Scan for barcode from canvas
    this.reader.decodeFromImage( undefined, this.canvas.toDataURL() )
    .then( ( result ) => {
      this.last = performance.now();

      // Display the result
      this.output.innerHTML = result.text;
      this.output.style.display = 'block';

      // Audible indicator
      this.audio.play();

      // Debug
      console.log( result );      
    } )
    .catch( ( err ) => {
      console.log( err );
    } );
    
    // Hide output over time
    let now = performance.now();

    if( ( now - this.last ) > Barcode.DELAY ) {
      this.output.style.display = 'none';
    }

    // Keep scanning
    requestAnimationFrame( () => { return this.detect(); } );
  }
}

Barcode.DELAY = 5000;

let app = new Barcode();
</script>

</body>
</html>
