<html>
<head>

<title>Toggle Reader</title>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>
body {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;
}

canvas {
  position: absolute;
  visibility: hidden;
}

p {
  background-color: rgba( 0, 0, 0, 0.25 );
  bottom: 0;
  color: white;
  display: none;
  font-family: 'Roboto', sans-serif;  
  font-size: 24px;
  height: 70px;
  left: 0;
  line-height: 70px;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  text-align: center;
  text-shadow: 1px 1px black;  
}

#holder {
  height: 480px;
  position: relative;
  width: 640px;
}

#mode {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  bottom: 16px;
  height: 24px;
  position: absolute;
  right: 16px;
  width: 24px;
}

#mode.barcode {
  background-image: url( ../img/barcode.svg );
}

#mode.qrcode {
  background-image: url( ../img/qrcode.svg );
}
</style>

</head>
<body>

<div id="holder">

  <!-- Web camera stream -->
  <video width="640" height="480"></video>

  <!-- Output -->
  <p></p>

</div>  

<!-- Offscreen capture -->
<canvas width="640" height="480"></canvas>

<!-- Click to toggle barcode type -->
<div id="mode" class="barcode"></div>

<!-- Audible scan indicator -->
<audio>
  <source src="/assets/grocery.mp3" type="audio/mp3">
</audio>

<!-- Zebra Crossing library -->
<script src="../lib/zxing.min.js"></script>

<script>
class Barcode {
  constructor() {
    // Manage pause duration    
    this.last = null;
    this.state = Barcode.STATE_READING;

    // Manage scan mode
    this.toggle = false;

    // Instantiate barcode reader
    this.reader = new ZXing.BrowserBarcodeReader();
    
    // Element references
    this.audio = document.querySelector( 'audio' );
    this.video = document.querySelector( 'video' );
    this.canvas = document.querySelector( 'canvas' );
    this.context = this.canvas.getContext( '2d' );
    this.output = document.querySelector( 'p' );        

    // Set and track scanning mode
    this.mode = document.querySelector( '#mode' );
    this.mode.setAttribute( 'data-mode', Barcode.MODE_BARCODE );
    this.mode.addEventListener( 'click', ( evt ) => this.doModeClick( evt ) );

    // Put web camera stream into video element
    navigator.mediaDevices.getUserMedia( {audio: false, video: true} )
    .then( ( stream ) => {
      this.video.srcObject = stream;
      this.video.play();

      // Start scanning      
      this.detect();
    } )
    .catch( ( error ) => {
      console.log( error );
    } );            
  }

  detect() {
    // Capture video to canvas        
    this.context.drawImage( this.video, 0, 0, this.canvas.width, this.canvas.height );

    // Actively scanning for a barcode
    if( this.state === Barcode.STATE_READING ) {
      // Scan current capture
      this.reader.decodeFromImage( undefined, this.canvas.toDataURL() )
      .then( ( result ) => {
        // Change state to reflect pause
        this.state = Barcode.STATE_WAITING;

        // Capture when pause started
        this.last = performance.now();

        // Display the result
        this.output.innerHTML = result.text;
        this.output.style.display = 'block';

        // Audible indicator
        this.audio.play();

        // Debug
        console.log( result );     
      } )
      .catch( ( err ) => {
        console.log( err );
      } );
    } else if( this.state === Barcode.STATE_WAITING ) {
      // Scanning paused
      // Wait for elapsed duration
      if( ( performance.now() - this.last ) > Barcode.SCAN_DELAY ) {
        // Duration elapsed
        // Set back to scanning
        this.state = Barcode.STATE_READING;

        // Hide output
        this.output.style.display = 'none';
      }
    }

    // If not switching modes    
    if( !this.toggle ) {
      // Keep scanning
      requestAnimationFrame( () => { return this.detect(); } );
    } else {
      // Toggle mode
      switch( this.mode.getAttribute( 'data-mode' ) ) {

        // Currently barcode
        // Move to QR code
        case Barcode.MODE_BARCODE:
          // Update user interface
          // Track mode as data attribute
          this.mode.classList.remove( 'barcode' );
          this.mode.classList.add( 'qrcode' );
          this.mode.setAttribute( 'data-mode', Barcode.MODE_QRCODE );

          // Instantiate QR code reader
          this.reader = new ZXing.BrowserQRCodeReader();
          break;

        // Currently QR code
        // Move to barcode
        case Barcode.MODE_QRCODE:
          // Update user interface
          // Track mode as data attribute        
          this.mode.classList.remove( 'qrcode' );
          this.mode.classList.add( 'barcode' );        
          this.mode.setAttribute( 'data-mode', Barcode.MODE_BARCODE );

          // Instantiate barcode reader
          this.reader = new ZXing.BrowserBarcodeReader();
          break;
      }

      // Readers switched
      // Back to scanning
      this.toggle = false;
      requestAnimationFrame( () => { return this.detect(); } );
    }
  }

  // User wants to toggle mode
  // Set flag to toggle
  doModeClick( evt ) {
    this.toggle = true;
  }
}

// Constants
Barcode.MODE_BARCODE = 'barcode';
Barcode.MODE_QRCODE = 'qrcode';
Barcode.SCAN_DELAY = 5000;
Barcode.STATE_READING = 1;
Barcode.STATE_WAITING = 2;

let app = new Barcode();
</script>

</body>
</html>
