<html>
<head>

<meta name="viewport" content="initial-scale=1.0">

<title>Scan Barcodes</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

<style>
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  overflow: 0;
  padding: 0;
}

canvas {
  left: 0;
  position: absolute;
  top: 0;
  visibility: hidden;
}

video {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 56px;
}

#action {
  background: #50336e;
  background-image: url( '../img/add.svg' );
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  border: none;
  border-radius: 28px;
  bottom: 16px;
  height: 56px;
  position: absolute;
  right: 16px;
  width: 56px;
}

#back {
  background: none;
  background-image: url( '../img/back.svg' );
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  border: none;
  height: 56px;
  margin: 0 -24px 0 0;
  padding: 0;
  width: 56px;  
}

#list {
  flex-grow: 1;
  overflow: auto;
  position: relative;
}

#list > p {
  border-bottom: solid 1px rgba( 0, 0, 0, 0.12 );
  font-size: 14px;
  height: 47px;
  line-height: 47px;
  margin: 0;
  padding: 0 0 0 16px;
}

#list > p:last-of-type {
  border: none;
  height: 48px;
  line-height: 48px;
}

#toggle {
  background: none;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 24px;
  border: none;
  height: 56px;
  width: 56px;  
}

#toggle.barcode {
  background-image: url( '../img/barcode.bar.svg' );
}

#toggle.qrcode {
  background-image: url( '../img/qrcode.bar.svg' );
  background-size: auto 20px;
}

.header {
  background-color: #50336e;
  display: flex;
  flex-direction: row;
  height: 56px;
  margin: 0;
  padding: 0;
}

.header > p {
  color: white;
  flex-grow: 1;
  font-size: 20px;
  font-weight: 500;
  line-height: 56px;
  margin: 0 0 0 16px;
  padding: 0; 
}

.screen {
  display: flex;
  flex-direction: column;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
}
</style>

</head>
<body>

<div class="screen home">
  <div class="header">
    <p>Scan</p>
  </div>
  <div id="list"></div>
  <button id="action"></button>  
</div>

<div class="screen scanner">
  <div class="header">
    <button id="back"></button>
    <p>Barcode</p>
    <button id="toggle" class="barcode"></button>
  </div>
  <video playsinline></video>
</div>

<canvas></canvas>

<script src="../lib/zxing.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>

<script>
class Scanner {
  constructor() {
    this.reader = new ZXing.BrowserBarcodeReader();    
    this.state = Scanner.STATE_HOME;

    this.action = document.querySelector( '#action' );
    this.action.addEventListener( 'click', ( evt ) => this.doScanStart( evt ) );
    this.back = document.querySelector( '#back' );
    this.back.addEventListener( 'click', ( evt ) => this.doScanBack( evt ) );
    this.canvas = document.querySelector( 'canvas' );
    this.canvas.width = window.innerWidth;
    this.canvas.height = window.innerHeight - 56;
    this.context = this.canvas.getContext( '2d' );
    this.home = document.querySelector( '.screen.home' );
    this.list = document.querySelector( '#list' );
    this.scanner = document.querySelector( '.screen.scanner' );
    this.scanner.style.display = 'none';
    this.screens = document.querySelectorAll( '.screen' );
    this.toggle = document.querySelector( '#toggle' );
    this.toggle.addEventListener( 'click', ( evt ) => this.doScanToggle( evt ) );
    this.video = document.querySelector( 'video' );

    for( let s = 0; s < this.screens.length; s++ ) {
      this.screens[s].style.width = window.innerWidth + 'px';
      this.screens[s].style.height = window.innerHeight + 'px';      
    }

    navigator.mediaDevices.getUserMedia( {
      audio: false, 
      video: {
        facingMode: {
          exact: 'environment'
        }
      }
    } )
    .then( ( stream ) => {
      this.video.srcObject = stream;
      this.video.play();
    } )
    .catch( ( error ) => {
      console.log( error );
    } );            
  }

  detect() {
    if( this.state === Scanner.STATE_SCANNER ) {
      this.context.drawImage( this.video, 0, 0 );

      this.reader.decodeFromImage( undefined, this.canvas.toDataURL() )
      .then( ( result ) => {
        this.state = Scanner.STATE_HOME;

        let element = document.createElement( 'p' );
        element.innerHTML = result.text;
        this.list.appendChild( element );

        TweenMax.to( this.scanner, 0.50, {
          left: window.innerWidth
        } );

        TweenMax.to( this.home, 0.50, {
          left: 0
        } );

        console.log( result );        
      } )
      .catch( ( err ) => {
        requestAnimationFrame( () => { return this.detect(); } );    
      } );
    } else if( this.state === Scanner.STATE_SWITCH ) {
      if( this.toggle.classList.contains( 'qrcode' ) ) {
        this.reader = new ZXing.BrowserQRCodeReader();
      } else if( this.toggle.classList.contains( 'barcode' ) ) {
        this.reader = new ZXing.BrowserBarcodeReader();
      }

      this.state = Scanner.STATE_SCANNER;      

      requestAnimationFrame( () => { return this.detect(); } );          
    }
  }

  doScanBack( evt ) {
    this.state = Scanner.STATE_HOME;

    TweenMax.to( this.scanner, 0.50, {
      left: window.innerWidth
    } );

    TweenMax.to( this.home, 0.50, {
      left: 0
    } );
  }

  doScanStart( evt ) {
    this.state = Scanner.STATE_SCANNER;

    this.scanner.style.left = window.innerWidth + 'px';
    this.scanner.style.display = 'block';

    TweenMax.to( this.scanner, 0.50, {
      left: 0,
      onComplete: () => {
        this.detect();
      }
    } );

    TweenMax.to( this.home, 0.50, {
      left: 0 - window.innerWidth
    } );
  }

  doScanToggle( evt ) {
    if( this.toggle.classList.contains( 'barcode' ) ) {
      this.toggle.classList.remove( 'barcode' );
      this.toggle.classList.add( 'qrcode' );
    } else {      
      this.toggle.classList.remove( 'qrcode' );
      this.toggle.classList.add( 'barcode' );      
    }

    this.state = Scanner.STATE_SWITCH;    
  }
}

Scanner.STATE_HOME = 'state_home';
Scanner.STATE_SCANNER = 'state_scannner';
Scanner.STATE_SWITCH = 'state_switch';

let app = new Scanner();
</script>

</body>
</html>
