<html>
<head>

<title>QR Codes</title>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>
body {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;
}

p {
  background-color: rgba( 0, 0, 0, 0.25 );
  bottom: 0;
  color: white;
  display: none;
  font-family: 'Roboto', sans-serif;  
  font-size: 24px;
  height: 70px;
  left: 0;
  line-height: 70px;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  text-align: center;
  text-shadow: 1px 1px black;  
}

video {
  position: absolute;
  visibility: hidden;
}

#holder {
  height: 480px;
  position: relative;
  width: 640px;
}
</style>

</head>
<body>

<div id="holder">

  <!-- Web camera stream -->
  <video width="640" height="480"></video>
  <canvas width="640" height="480"></canvas>  

  <!-- Output -->
  <p></p>

</div>  

<!-- Image processing library -->
<script src="../lib/jsqr.js"></script>

<script>
class Barcode {
  constructor() {
    // Element references
    this.canvas = document.querySelector( 'canvas' );
    this.context = this.canvas.getContext( '2d' );
    this.video = document.querySelector( 'video' );
    this.output = document.querySelector( 'p' );            

    // Camera stream
    navigator.mediaDevices.getUserMedia( {audio: false, video: true} )
    .then( ( stream ) => {
      this.video.srcObject = stream;
      this.video.play();
      this.detect();
    } )
    .catch( ( error ) => {
      console.log( error );
    } );        
  }

  detect() {
    // Copy video frame to canvas
    this.context.drawImage( 
      this.video, 
      0, 
      0, 
      this.canvas.clientWidth, 
      this.canvas.clientHeight 
    );
    
    // Get the pixels from the canvas
    let pixels = this.context.getImageData( 
      0, 
      0, 
      this.canvas.clientWidth, 
      this.canvas.clientHeight 
    );

    // Find QR code
    let code = jsQR( pixels.data, this.canvas.clientWidth, this.canvas.clientHeight );

    // Found
    if( code ) {
      // Display the result
      this.output.innerHTML = code.data;
      this.output.style.display = 'block';

      // Debug
      console.log( code.data );     
    }

    // Keep going
    requestAnimationFrame( () => { return this.detect(); } );     
  }
}

let app = new Barcode();
</script>

</body>
</html>
